
<svg width="600" height="600">

 <rect x="0" y="0" height="10" width="300" style="fill: blue; stroke: blue; ">

<animateTransform id="one"
                      attributeName="transform"
                      type="scale"
                      from="1 1" to="0 1"
                      begin="0s" dur="5s"
                      fill = "freeze"
                     
            />
 </rect>
 <rect  x="0" y="0" height="10" width="300" style="fill: purple; stroke: purple; fill-opacity: 0.5;">
    
 </rect>
</svg>